spring.application.name=vehicle-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

maps.endpoint=http://localhost:9191